APP_NAME=deowsyGuard
APP_PORT=5575
APP_ENV=development
APP_ENCRYPTION_KEY=df7f0ea38aa93883d26d821de12fb61

DB_URL=mongodb+srv://idan-devs:idan-devs@cluster0.kiewgnx.mongodb.net/idan-devs

JWT_SECRET=secret

AUTH_EMAIL=mercydanke@gmail.com
AUTH_PASSWORD=suubrkfljgjdpnyn





